{
  "name": "gyeongyang-baksa",
  "version": "4.5.0",
  "description": "나만의 경영박사 — Business Management App",
  "author": "3000s2",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/test.js",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "electron-updater": "^6.3.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gyeongyangbaksa.app",
    "productName": "나만의 경영박사",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!setup.bat",
      "!build.bat",
      "!*.md"
    ],
    "publish": {
      "provider": "github",
      "owner": "3000s2",
      "repo": "gyeongyang-baksa"
    },
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "src/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/icon.png"
    }
  }
}
